<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\buttons\ShowCursor.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="217" Column="65" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="25" Column="37" />
      <File FileName="Assets\scripts\Cookie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttons\ScoreBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Main.cs" Line="56" Column="22" />
      <File FileName="Assets\scripts\buttons\Border.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttons\ShowCursor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>