<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Main.cs">
    <Files>
      <File FileName="Assets\scripts\buttons\ScoreBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttons\TimeyWimey.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cookie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Arrow.cs" Line="15" Column="2" />
      <File FileName="Assets\scripts\Main.cs" Line="121" Column="55" />
      <File FileName="Assets\scripts\Dust.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttons\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>