<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Arrow.cs">
    <Files>
      <File FileName="Assets\scripts\Arrow.cs" Line="88" Column="68" />
      <File FileName="Assets\scripts\Explosion.cs" Line="15" Column="30" />
      <File FileName="Assets\scripts\buttons\ShowCursor.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>