<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\buttons\WeaponSelect.cs">
    <Files>
      <File FileName="Assets\scripts\buttons\WeaponSlot.cs" Line="41" Column="3" />
      <File FileName="Assets\scripts\buttons\ScoreBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="217" Column="67" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cookie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Main.cs" Line="57" Column="18" />
      <File FileName="Assets\scripts\buttons\Border.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttons\WeaponSelect.cs" Line="36" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>