<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Cookie.cs">
    <Files>
      <File FileName="Assets\scripts\Cookie.cs" Line="35" Column="62" />
      <File FileName="Assets\scripts\Player.cs" Line="197" Column="63" />
      <File FileName="Assets\scripts\Arrow.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>