<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Main.cs">
    <Files>
      <File FileName="Assets\scripts\Arrow.cs" Line="34" Column="35" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="58" Column="30" />
      <File FileName="Assets\scripts\buttons\StartButton.cs" Line="8" Column="3" />
      <File FileName="Assets\scripts\buttons\QuitButton.cs" Line="7" Column="23" />
      <File FileName="Assets\scripts\Main.cs" Line="56" Column="39" />
      <File FileName="Assets\scripts\Player.cs" Line="53" Column="11" />
      <File FileName="Assets\scripts\buttons\Timer.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>