<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\scripts\Main.cs" Line="9" Column="44" />
      <File FileName="Assets\scripts\buttons\WeaponSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttons\ScoreBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="20" Column="65" />
      <File FileName="Assets\scripts\Cookie.cs" Line="74" Column="85" />
      <File FileName="Assets\scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttons\Border.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttons\WeaponSelect.cs" Line="36" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>