<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Cookie.cs" Line="25" Column="64" />
      <File FileName="Assets\scripts\Player.cs" Line="61" Column="64" />
      <File FileName="Assets\scripts\Arrow.cs" Line="25" Column="142" />
      <File FileName="Assets\scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Dust.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>