<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Main.cs">
    <Files>
      <File FileName="Assets\scripts\Main.cs" Line="16" Column="21" />
      <File FileName="Assets\scripts\Player.cs" Line="76" Column="17" />
      <File FileName="Assets\scripts\Arrow.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>